# facebook-android-sdk

./: .gitignore  build.gradle
facebook/src/com/facebook/: AuthorizationClient.java  Session.java
facebook/src/com/facebook/internal/: NativeProtocol.java
gradle/wrapper/: gradle-wrapper.properties
